351566|Uspavana nimfa|9788610035520|Ilarija Tuti|Vulkan|368|2020|850|triler
349834|Andjeo u sumi|9788652139484|Samuel Bjerk|Laguna|463|2020|990|triler
349856|Sedamdeset dva sata|9788652139231|Andres Ruslund|Laguna|480|2020|1070|triler
351097|Sveto smece|9788652303199|Ljudmila ULicka|Arhipelag|300|2020|1435|biografija
332054|Deca zla|9788610025477|Miodrag Majic|Vulkan|360|2019|765|roman
350497|Medvedgrad|9788652139743|Fredrik Bakman|Laguna|447|2020|900|roman
351576|Pijanista|9788660340186|Vladislav Spilman|Sumatra|240|2020|790|roman
351082|Kserks|9788680032214|Frenk Miler|Makondo|112|2020|1980|strip
256538|Mozda nebo zna|9788610006605|Gijom Muso|Vulkan|261|2013|400|roman
332411|Sanjarenje|9788610025675|Amanda Kvik|Vulkan|288|2019|400|roman
349230|Sta znam o ljubavi|9788610035087|Amabile Djusti|Vulkan|304|2020|765|roman
351197|I ziv i mrtav|9788652137923|Ivan Zlatkovic|Laguna|198|2020|540|roman
338104|Profesor zudnje|9788652133758|Filip Rot|296|2019|810|roman
351516|Tito i ja|9788652138326|Goran Markovic|152|2020|630|roman